<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="数组作为 PHP 的核心驱动力（我以为），PHP 内置了非常多的数组函数，几乎可以支持使用者超过 80% 的需要，但学习 PHP 有相当长的一段时间了，希望能够对于这门语言有更深入的了解，所以抽空整理了一份 PHP 内置数组函数时间复杂度的列表。会不定期更新补全。">
<meta name="keywords" content="PHP,Array">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 部分内置数组函数的 时间复杂度">
<meta property="og:url" content="https://lichaoxi.com/2018/11/Time-complexity-of-PHP-array-functions/index.html">
<meta property="og:site_name" content="licxisky 的博客">
<meta property="og:description" content="数组作为 PHP 的核心驱动力（我以为），PHP 内置了非常多的数组函数，几乎可以支持使用者超过 80% 的需要，但学习 PHP 有相当长的一段时间了，希望能够对于这门语言有更深入的了解，所以抽空整理了一份 PHP 内置数组函数时间复杂度的列表。会不定期更新补全。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-16T16:58:21.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 部分内置数组函数的 时间复杂度">
<meta name="twitter:description" content="数组作为 PHP 的核心驱动力（我以为），PHP 内置了非常多的数组函数，几乎可以支持使用者超过 80% 的需要，但学习 PHP 有相当长的一段时间了，希望能够对于这门语言有更深入的了解，所以抽空整理了一份 PHP 内置数组函数时间复杂度的列表。会不定期更新补全。">
  <link rel="canonical" href="https://lichaoxi.com/2018/11/Time-complexity-of-PHP-array-functions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PHP 部分内置数组函数的 时间复杂度 | licxisky 的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">licxisky 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay hungry, Stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lichaoxi.com/2018/11/Time-complexity-of-PHP-array-functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="licxisky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="licxisky 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">PHP 部分内置数组函数的 时间复杂度

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-11-01 15:22:19" itemprop="dateCreated datePublished" datetime="2018-11-01T15:22:19+08:00">2018-11-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 00:58:21" itemprop="dateModified" datetime="2019-10-17T00:58:21+08:00">2019-10-17</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数组作为 PHP 的核心驱动力（我以为），PHP 内置了非常多的数组函数，几乎可以支持使用者超过 80% 的需要，但学习 PHP 有相当长的一段时间了，希望能够对于这门语言有更深入的了解，所以抽空整理了一份 PHP 内置数组函数时间复杂度的列表。会不定期更新补全。</p>
<a id="more"></a>

<h1 id="isset"><a href="#isset" class="headerlink" title="isset"></a>isset</h1><p><strong>时间复杂度</strong>： O(1) - O(n)，但几乎是 O(1)</p>
<p><strong>理由</strong>：PHP 的数组在 C 中是一个 HashTable，Hash 函数为 <a href="http://www.nowamagic.net/academy/detail/3008095" target="_blank" rel="noopener">DJBX33A</a>，以<a href="https://www.jianshu.com/p/4d3cb99d7580" target="_blank" rel="noopener">拉链法</a>解决 Hash 冲突(根据源码，PHP7 之后似乎不再是，有问题可以留言评论)，理论上 isset 应该是 O(1) 的时间复杂度，但需要考虑有可能出现的 Hash 冲突。 </p>
<h1 id="array-key-exists"><a href="#array-key-exists" class="headerlink" title="array_key_exists"></a>array_key_exists</h1><p><strong>时间复杂度</strong>： O(1) - O(n)，但几乎是 O(1)</p>
<p><strong>理由</strong>：同 isset</p>
<h1 id="in-array"><a href="#in-array" class="headerlink" title="in_array"></a>in_array</h1><p><strong>时间复杂度</strong>： O(n)</p>
<p><strong>理由</strong>：需要遍历整个 HashTable，推荐使用键来存储此类数据，时间复杂度可以提升到 O(1)</p>
<h1 id="array-search"><a href="#array-search" class="headerlink" title="array_search"></a>array_search</h1><p><strong>时间复杂度</strong>： O(n)</p>
<p><strong>理由</strong>：同 in_array</p>
<h1 id="array-push"><a href="#array-push" class="headerlink" title="array_push"></a>array_push</h1><p><strong>时间复杂度</strong>： O( ∑ var_i, for all i )</p>
<p><strong>理由</strong>：array_push 可以传入不定参数，所以时间复杂度也不定，但当只传入一个参数时，时间复杂度为 O(1)，PHP 的 HashTable 维护了一个指向数组最后一个元素的指针。</p>
<h1 id="array-pop"><a href="#array-pop" class="headerlink" title="array_pop"></a>array_pop</h1><p><strong>时间复杂度</strong>： O(1)</p>
<p><strong>理由</strong>：array_pop PHP 的 HashTable 维护了一个指向数组第一个元素的指针。</p>
<h1 id="array-shift"><a href="#array-shift" class="headerlink" title="array_shift"></a>array_shift</h1><p><strong>时间复杂度</strong>： O(n)</p>
<p><strong>理由</strong>：array_shift 操作数组之后，需要重新索引整个数组的键</p>
<h1 id="array-unshift"><a href="#array-unshift" class="headerlink" title="array_unshift"></a>array_unshift</h1><p><strong>时间复杂度</strong>： O(n +  ∑ var_i, for all i )</p>
<p><strong>理由</strong>：array_unshift 操作数组之后，需要重新索引整个数组的键，而且函数支持多个参数</p>
<h1 id="shuffle"><a href="#shuffle" class="headerlink" title="shuffle"></a>shuffle</h1><p><strong>时间复杂度</strong>： O(n)</p>
<p><strong>理由</strong>：随机取数组的值</p>
<h1 id="array-rand"><a href="#array-rand" class="headerlink" title="array_rand"></a>array_rand</h1><p><strong>时间复杂度</strong>： O(n)</p>
<p><strong>理由</strong>：同 shuffle ，随机取数组的值，线性轮询</p>
<h1 id="array-fill"><a href="#array-fill" class="headerlink" title="array_fill"></a>array_fill</h1><p><strong>时间复杂度</strong>： O(n)</p>
<p><strong>理由</strong>：填充数组</p>
<h1 id="array-fill-keys"><a href="#array-fill-keys" class="headerlink" title="array_fill_keys"></a>array_fill_keys</h1><p><strong>时间复杂度</strong>： O(n)</p>
<p><strong>理由</strong>：填充数组</p>
<h1 id="range"><a href="#range" class="headerlink" title="range"></a>range</h1><p><strong>时间复杂度</strong>： O(n)</p>
<p><strong>理由</strong>：构建指定范围和跨度的数组</p>
<h1 id="array-splice"><a href="#array-splice" class="headerlink" title="array_splice"></a>array_splice</h1><p><strong>时间复杂度</strong>： O(offset + length)</p>
<h1 id="array-slice"><a href="#array-slice" class="headerlink" title="array_slice"></a>array_slice</h1><p><strong>时间复杂度</strong>： O(offset + length) or O(n) if length = NULL</p>
<h1 id="array-keys"><a href="#array-keys" class="headerlink" title="array_keys"></a>array_keys</h1><p><strong>时间复杂度</strong>：O(n)</p>
<h1 id="array-values"><a href="#array-values" class="headerlink" title="array_values"></a>array_values</h1><p><strong>时间复杂度</strong>：O(n)</p>
<h1 id="array-reverse"><a href="#array-reverse" class="headerlink" title="array_reverse"></a>array_reverse</h1><p><strong>时间复杂度</strong>：O(n)</p>
<h1 id="array-pad"><a href="#array-pad" class="headerlink" title="array_pad"></a>array_pad</h1><p><strong>时间复杂度</strong>：O(pad_size)</p>
<h1 id="array-flip"><a href="#array-flip" class="headerlink" title="array_flip"></a>array_flip</h1><p><strong>时间复杂度</strong>：O(n)</p>
<h1 id="array-sum"><a href="#array-sum" class="headerlink" title="array_sum"></a>array_sum</h1><p><strong>时间复杂度</strong>：O(n)</p>
<h1 id="array-product"><a href="#array-product" class="headerlink" title="array_product"></a>array_product</h1><p><strong>时间复杂度</strong>：O(n)</p>
<h1 id="array-reduce"><a href="#array-reduce" class="headerlink" title="array_reduce"></a>array_reduce</h1><p><strong>时间复杂度</strong>：O(n)</p>
<h1 id="array-filter"><a href="#array-filter" class="headerlink" title="array_filter"></a>array_filter</h1><p><strong>时间复杂度</strong>：O(n)</p>
<h1 id="array-map"><a href="#array-map" class="headerlink" title="array_map"></a>array_map</h1><p><strong>时间复杂度</strong>：O(n)</p>
<h1 id="array-chunk"><a href="#array-chunk" class="headerlink" title="array_chunk"></a>array_chunk</h1><p><strong>时间复杂度</strong>：O(n)</p>
<h1 id="array-combine"><a href="#array-combine" class="headerlink" title="array_combine"></a>array_combine</h1><p><strong>时间复杂度</strong>：O(n)</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/PHP/" rel="tag"># PHP</a>
            
              <a href="/tags/Array/" rel="tag"># Array</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/In-memory-of-Jin-Yong/" rel="next" title="飞雪连天射白鹿 笑书神侠倚碧鸳">
                  <i class="fa fa-chevron-left"></i> 飞雪连天射白鹿 笑书神侠倚碧鸳
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/12/First-problem-record/" rel="prev" title="踩坑记录（一）">
                  踩坑记录（一） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#isset"><span class="nav-number">1.</span> <span class="nav-text">isset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-key-exists"><span class="nav-number">2.</span> <span class="nav-text">array_key_exists</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#in-array"><span class="nav-number">3.</span> <span class="nav-text">in_array</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-search"><span class="nav-number">4.</span> <span class="nav-text">array_search</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-push"><span class="nav-number">5.</span> <span class="nav-text">array_push</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-pop"><span class="nav-number">6.</span> <span class="nav-text">array_pop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-shift"><span class="nav-number">7.</span> <span class="nav-text">array_shift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-unshift"><span class="nav-number">8.</span> <span class="nav-text">array_unshift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shuffle"><span class="nav-number">9.</span> <span class="nav-text">shuffle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-rand"><span class="nav-number">10.</span> <span class="nav-text">array_rand</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-fill"><span class="nav-number">11.</span> <span class="nav-text">array_fill</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-fill-keys"><span class="nav-number">12.</span> <span class="nav-text">array_fill_keys</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#range"><span class="nav-number">13.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-splice"><span class="nav-number">14.</span> <span class="nav-text">array_splice</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-slice"><span class="nav-number">15.</span> <span class="nav-text">array_slice</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-keys"><span class="nav-number">16.</span> <span class="nav-text">array_keys</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-values"><span class="nav-number">17.</span> <span class="nav-text">array_values</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-reverse"><span class="nav-number">18.</span> <span class="nav-text">array_reverse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-pad"><span class="nav-number">19.</span> <span class="nav-text">array_pad</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-flip"><span class="nav-number">20.</span> <span class="nav-text">array_flip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-sum"><span class="nav-number">21.</span> <span class="nav-text">array_sum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-product"><span class="nav-number">22.</span> <span class="nav-text">array_product</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-reduce"><span class="nav-number">23.</span> <span class="nav-text">array_reduce</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-filter"><span class="nav-number">24.</span> <span class="nav-text">array_filter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-map"><span class="nav-number">25.</span> <span class="nav-text">array_map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-chunk"><span class="nav-number">26.</span> <span class="nav-text">array_chunk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-combine"><span class="nav-number">27.</span> <span class="nav-text">array_combine</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="licxisky">
  <p class="site-author-name" itemprop="name">licxisky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/licxisky" title="GitHub &rarr; https://github.com/licxisky" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:licxisky@gmail.com" title="E-Mail &rarr; mailto:licxisky@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/licxisky" title="Weibo &rarr; https://weibo.com/licxisky" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/licxisky" title="Twitter &rarr; https://twitter.com/licxisky" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/licxisky" title="FB Page &rarr; https://www.facebook.com/licxisky" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">licxisky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
