<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CollectionCollection 是 Laravel 的一个集合类，它承接了 ORM 的结果输出，提供了大量的 PHP 自身并未提供的方法操作，同时还支持链式调用。 关于集合，Laravel 官方文档有专门的来讲 ，但 Collection 是一个内嵌的项目，并未单独独立出来，无法再其他场景下使用。有需求就有动力，有人讲之抽出单独开发了一个包 Collect ，甚至于有人开发出了 PHP拓">
<meta name="keywords" content="Laravel,PHP,Array,Collection,Extension">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 像数组一样操作对象">
<meta property="og:url" content="https://lichaoxi.com/2018/10/PHP-array-object/index.html">
<meta property="og:site_name" content="licxisky 的博客">
<meta property="og:description" content="CollectionCollection 是 Laravel 的一个集合类，它承接了 ORM 的结果输出，提供了大量的 PHP 自身并未提供的方法操作，同时还支持链式调用。 关于集合，Laravel 官方文档有专门的来讲 ，但 Collection 是一个内嵌的项目，并未单独独立出来，无法再其他场景下使用。有需求就有动力，有人讲之抽出单独开发了一个包 Collect ，甚至于有人开发出了 PHP拓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-04T10:27:25.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 像数组一样操作对象">
<meta name="twitter:description" content="CollectionCollection 是 Laravel 的一个集合类，它承接了 ORM 的结果输出，提供了大量的 PHP 自身并未提供的方法操作，同时还支持链式调用。 关于集合，Laravel 官方文档有专门的来讲 ，但 Collection 是一个内嵌的项目，并未单独独立出来，无法再其他场景下使用。有需求就有动力，有人讲之抽出单独开发了一个包 Collect ，甚至于有人开发出了 PHP拓">
  <link rel="canonical" href="https://lichaoxi.com/2018/10/PHP-array-object/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PHP 像数组一样操作对象 | licxisky 的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">licxisky 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay hungry, Stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lichaoxi.com/2018/10/PHP-array-object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="licxisky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="licxisky 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">PHP 像数组一样操作对象

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-10-08 16:04:31" itemprop="dateCreated datePublished" datetime="2018-10-08T16:04:31+08:00">2018-10-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-04 18:27:25" itemprop="dateModified" datetime="2020-04-04T18:27:25+08:00">2020-04-04</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h1><p>Collection 是 Laravel 的一个集合类，它承接了 ORM 的结果输出，提供了大量的 PHP 自身并未提供的方法操作，同时还支持链式调用。</p>
<p>关于集合，<a href="https://laravel-china.org/docs/laravel/5.6/collections/1388#available-methods" target="_blank" rel="noopener">Laravel 官方文档</a>有专门的来讲 ，但 Collection 是一个内嵌的项目，并未单独独立出来，无法再其他场景下使用。有需求就有动力，有人讲之抽出单独开发了一个包 <a href="https://laravel-news.com/use-collections-outside-laravel" target="_blank" rel="noopener">Collect</a> ，甚至于有人开发出了 PHP拓展版 <a href="https://github.com/viest/php-ext-collection" target="_blank" rel="noopener">Collection</a> 。</p>
<p>我也开发过 Collection 包以及 Collection 拓展，确实非常考验人的技术，对于相关的技术成长也有非常大的帮助。这篇文章并不是要讲 Collection , 而是由此延伸出的一些 PHP 使用技术点：如何像数组一样使用 Collection</p>
<a id="more"></a>


<h1 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h1><p><a href="http://note.youdao.com/noteshare?id=65c242d0b42fcdc3940e352bce302431" target="_blank" rel="noopener">http://note.youdao.com/noteshare?id=65c242d0b42fcdc3940e352bce302431</a><br>这是之前为自己开发的 Collection 写的一篇文档，我们可以像数组一样使用 </p>
<h3 id="像使用数组一样使用-Collection"><a href="#像使用数组一样使用-Collection" class="headerlink" title="像使用数组一样使用 Collection"></a>像使用数组一样使用 Collection</h3><h4 id="使用-操作键值"><a href="#使用-操作键值" class="headerlink" title="使用 [] 操作键值"></a>使用 [] 操作键值</h4><p>获取</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$collection = Collection::make([</span><br><span class="line">    <span class="string">'name'</span> =&gt; <span class="string">'Lala'</span>,</span><br><span class="line">    <span class="string">'age'</span> =&gt; <span class="number">2</span>,</span><br><span class="line">    <span class="string">'address'</span> =&gt; <span class="string">'Beijing'</span>,</span><br><span class="line">    <span class="string">'friend'</span> =&gt; [</span><br><span class="line">        <span class="string">'name'</span> =&gt; <span class="string">'OFO'</span>,</span><br><span class="line">        <span class="string">'age'</span> =&gt; <span class="number">3</span></span><br><span class="line">    ]</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $collection[<span class="string">'name'</span>]; <span class="comment">// Lala</span></span><br><span class="line"><span class="keyword">echo</span> $collection[<span class="string">'friend'</span>][<span class="string">'name'</span>]; <span class="comment">// OFO</span></span><br></pre></td></tr></table></figure>

<p>编辑</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$collection = Collection::make([<span class="string">'name'</span> =&gt; <span class="string">'Lala'</span>]);</span><br><span class="line"></span><br><span class="line">$collection[<span class="string">'name'</span>] = <span class="string">'Lala2'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ['name' =&gt; 'Lala2'];</span></span><br><span class="line"></span><br><span class="line">$collection[<span class="string">'age'</span>] = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ['name' =&gt; 'Lala2', 'age' =&gt; 2]</span></span><br></pre></td></tr></table></figure>

<p>删除</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$collection = Collection::make([<span class="string">'name'</span> =&gt; <span class="string">'Lala'</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">unset</span>($collection[<span class="string">'name'</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// []</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-foreach"><a href="#使用-foreach" class="headerlink" title="使用 foreach"></a>使用 foreach</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$collection = Collection::make([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>($collection <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">    <span class="keyword">echo</span> $key.$value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 011223344556</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-count-计算集合长度"><a href="#使用-count-计算集合长度" class="headerlink" title="使用 count 计算集合长度"></a>使用 count 计算集合长度</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$collection = Collection::make([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> count($collection); <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-json-encode"><a href="#使用-json-encode" class="headerlink" title="使用 json_encode"></a>使用 json_encode</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$collection = Collection::make([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> json_encode($collection); <span class="comment">// [1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>

<p>这样我们几乎可以不对以前的代码做任何修改即可引入新的工具包。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p><a href="http://php.net/manual/zh/reserved.interfaces.php" target="_blank" rel="noopener">http://php.net/manual/zh/reserved.interfaces.php</a><br>PHP中定义了几个接口，类似于迭代器模式，只要实现了这些接口就可以对对象执行以上操作。其实原理非常简单，实现也不麻烦，但很多时候，我们并不知道与这样一些接口，所以，学无止境。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Laravel/" rel="tag"># Laravel</a>
            
              <a href="/tags/PHP/" rel="tag"># PHP</a>
            
              <a href="/tags/Array/" rel="tag"># Array</a>
            
              <a href="/tags/Collection/" rel="tag"># Collection</a>
            
              <a href="/tags/Extension/" rel="tag"># Extension</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/08/Interesting-use-of-PHP-arrays/" rel="next" title="PHP 数组的一些有趣的用法组合">
                  <i class="fa fa-chevron-left"></i> PHP 数组的一些有趣的用法组合
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/10/Healing-pictures/" rel="prev" title="分享一张非常治愈的桌面">
                  分享一张非常治愈的桌面 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Collection"><span class="nav-number">1.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档"><span class="nav-number">2.</span> <span class="nav-text">文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#像使用数组一样使用-Collection"><span class="nav-number">2.0.1.</span> <span class="nav-text">像使用数组一样使用 Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-操作键值"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">使用 [] 操作键值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-foreach"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">使用 foreach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-count-计算集合长度"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">使用 count 计算集合长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-json-encode"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">使用 json_encode</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="licxisky">
  <p class="site-author-name" itemprop="name">licxisky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/licxisky" title="GitHub &rarr; https://github.com/licxisky" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:licxisky@gmail.com" title="E-Mail &rarr; mailto:licxisky@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/licxisky" title="Weibo &rarr; https://weibo.com/licxisky" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/licxisky" title="Twitter &rarr; https://twitter.com/licxisky" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/licxisky" title="FB Page &rarr; https://www.facebook.com/licxisky" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">licxisky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
